<!-- Third column Start -->
<a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
<!-- Header Section Start -->
<header>
  <!-- Container Section Start -->
  <div class="container">
    <!-- Row Start -->
    <div class="row">
      <!-- First column Start -->
      <div class="col-xs-12 col-sm-4 col-md-4">
        <a href="https://www.template.net/editable/websites" target="_blank">
          <p>www.osomtheme.com</p>
        </a>
      </div>
      <!-- Second column Start -->
      <div class="col-xs-12 col-sm-4 col-md-4">
        <a class="logo" href="index.html"><img src="images/logo/logo.png" alt="logo"></a>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="social-icons">
          <a href="https://www.youtube.com/c/WillEnriCraft/videos?view_as=subscriber"><i class="fa fa-youtube-square" aria-hidden="true" style="color:#ed1c24;font-size: 20px;"></i></a>
          <a href="https://www.instagram.com/willenricraft/"><i class="fa fa-instagram" aria-hidden="true" style="color:#f99d1c;font-size: 20px;"></i></a>
          <a href="https://www.facebook.com/WillenriCraft/"><i class="fa fa-facebook-square" aria-hidden="true" style="color:#1cc5f9;font-size: 20px;"></i></a>
          <a href="https://twitter.com/WillEnriCraft"><i class="fa fa-twitter-square" aria-hidden="true" style="color:#1cf2f9;font-size: 20px;"></i></a>

        </div>
      </div>
    </div>
    <!-- Row Ended -->
  </div>
  <!-- Container Section Ended -->
</header>
<!-- Header Section Ended -->

<!-- Navbar Section Start -->
<nav id="navbar">
  <!-- Container Section Start -->
  <div class="container">
    <!-- navbar-toggle -->
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <i class="fa fa-bars" aria-hidden="true" style="color:white;"></i>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
        <!-- <li><a class="active" href="#">Portraits</a></li> -->
        <li class="hidden-xs">-</li>
        <li><a href="about.html">About me</a></li>
        <li class="hidden-xs">-</li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="hidden-xs">-</li>
        <li><a href="blog.html">Blog</a></li>
        <li class="hidden-xs">-</li>
        <li><a href="Contact-us.html">Contact me</a></li>
        <li class="hidden-xs">-</li>
        <li><a href="toolbox.html">My toolbox</a></li>
        <li class="hidden-xs">-</li>
      </ul>
    </div>
  </div>
  <!-- Container Section Ended -->
</nav>
<!-- Navbar Section Ended -->